# ML-hyperparameters
SPLIT_RATIO=0.2
BATCH_SIZE=4
LEARNING_RATE=0.001
EPOCH=5
GLOBAL_CLIPNORM=10.0
BOX_FORMAT=rel_xyxy
BACKBONE_SIZE=m
# Backbone size options: xs, s, m, l, xl

GAR_IMAGE=face_tally
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1
GOOGLE_APPLICATION_CREDENTIALS=Marcscredentials

# Google Cloud Storage
BUCKET_NAME=raw_data_facetally
GOOGLE_APPLICATION_CREDENTIALS=Marcs_credentials
