# ML-hyperparameters
SPLIT_RATIO = 0.2
BATCH_SIZE = 4
LEARNING_RATE = 0.001
EPOCH = 5
GLOBAL_CLIPNORM = 10.0

# GCP Project
GCP_PROJECT=facetally
GCP_REGION=europe-west1

# Google Cloud Storage
BUCKET_NAME=raw_images
