# ML-hyperparameters
SPLIT_RATIO=0.2
BATCH_SIZE=4
LEARNING_RATE=0.001
EPOCH=1000
GLOBAL_CLIPNORM=10.0
BOX_FORMAT=rel_xyxy
BACKBONE_SIZE=l
# Backbone size options: xs, s, m, l, xl
TF_CPP_MIN_LOG_LEVEL=3
MODEL_SOURCE=COMET
# MODEL_SOURCE Options: COMET or GCP

# Google Artifact registry
GAR_IMAGE=face_tally

# Google Cloud Storage
GCP_REGION=europe-west1
GCP_PROJECT=imposing-league-401513
BUCKET_NAME=facetally_data

# PREFECT
PREFECT_BLOCK=facetallygcp
PREFECT_API_KEY=private_key
PREFECT_API_URL=private_url

# COMET
COMET_API_KEY=private_API_key
COMET_PROJECT_NAME=facetally
COMET_MODEL_NAME=yolo-model
COMET_WORKSPACE_NAME=klingenbergmarc
