SPLIT_RATIO=0.2
BATCH_SIZE=4
LEARNING_RATE=0.001
EPOCH=5
GLOBAL_CLIPNORM=10.0

GAR_IMAGE=face_tally
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1
# ML-hyperparameters
SPLIT_RATIO=0.2
BATCH_SIZE=16
LEARNING_RATE=0.001
EPOCH=5
GLOBAL_CLIPNORM=10.0

# Google Cloud Storage
BUCKET_NAME=raw_data
